module.exports = {
  'translation': {
    'aboutButton': 'Sobre',
    'checkpointsTab': 'Punto de Chequeo',
    'statusTab': 'Estado',
    'settingsTab': 'Ajustes',
    'welcomeMessage': 'Bienvenido a TrackCOVID. Para participar en el esfuerzo de trazar la diseminación del virus SARS-COV-2, por favor hospede o únase a una Estación de Chequeo en cualquier lugar que tome contacto con otros de un modo que pueda transmitir virus.',
    'hostCheckpointButton': 'Hospede un Punto de Chequeo',
    'joinCheckpointButton': 'Únase a un Punto de Chequeo',
    'hostingCheckpointMessage': 'Usted está ahora alojando un Punto de Chequeo. Otras personas pueden unirse usando el código QR de abajo.',
    'endCheckpointButton': 'Finalizar Punto de Chequeo',
    'checkpointCreatedMessage': 'Punto de Chequeo creado',
    'noCameraPermissionMessage': 'Esta app no tiene permiso para acceder a la cámara de su teléfono. En su lugar , Usted puede tomar una fotografía del código QR.',
    'takePictureButton': 'Tome una Fotografía',
    'backButton': 'Volver,',
    'joinSuccessfulMessage': 'Se ha unido con éxito a un Punto de Chequeo.',
    'scanErrorMessage': 'El códifo QR no pudo ser creado, por favor intente nuevamente.',
    'statusLoadingMessage': 'Cargando su estado...',
    'statusNegativeMessage': 'No se encontrado ninguna vía de transmisión hacia Usted de individuos infectados hasta este momento. Sin embargo, todos estamos en riesgo y debemos seguir las guías del CDC ó de las autoridades Sanitarias locales, Provinciales - Estatales y Nacionales.',
    'statusPositiveMessage': 'Se ha encontrado una posible vía de trasmisión desde un individuo infectado hacia Ud. Debe tomar las medidas de precaución necesarias para protegerse y proteger a otros, de acuerdo a las directivas del CDC o de las autoridades Sanitarias locales, Provinciales o Estatales y Nacionales. Comuníquese telefónicamente.',
    'loadingMessage': 'Cargando...',
    'standardRiskLevelMessage': 'Estandard',
    'elevatedRiskLevelMessage': 'Elevado',
    'yourRiskLevelMessage': 'Su Nivel de Riesgo',
    'aboutReportMessage': 'Si usted ó alguien próximo ha estado en contacto estrecho con quien a recibido un test positivo para Covid 19, Ud. puede reportarlo usando el botón debajo. Esto podrá dar un aviso a quienes puedan haber estado expuestos. Usted no será identificado en absoluto.',
    'reportButton': 'Reporte anónimo',
    'aboutConfirmationCodeMessage': '¿Tiene Usted un código de confirmación ó informe para escanear? El escaneado de un código de confirmación ayudará a aquellos que puedan haber sido expuestos al permitirles saber que este es un riesgo legítimo.',
    'scanConfirmationCodeButton': 'Scanee el código de confirmación',
    'scanWithoutConfirmationCodeButton': 'No tengo un código',
    'reportConfirmationMessage': 'Esto notificará a aquellos que puedan haber sido expuestos a su riesgo incrementado. Usted permanecerá en el anonimato. esta acción no se puede revertir.',
    'reportCompletedMessage': 'Su estado Positivo fue informado anónimamente. Aquellos en riesgo han sido informados. Muchas Gracias.',
    'cancelReportButton': 'No lo olvide',
    'confirmReportButton': 'Reportar ahora',
    'aboutUseConfirmedDiagnoses': 'Seleccionando "Usar sólo en diagnósticos confirmados" se ignorarán vías posibles de transmisión de casos no confirmados.',
    'useConfirmedDiagnosesButton': 'Usar solo diagnósticos confirmados',
    'elevatedRiskAlertMessage': 'Su nivel de Riesgo es Elevado.',
    'seeStatusTabMessage': 'Mire la Barra de Estado.'
  }
}
